# exam-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/bosssoft/cloud/bossbesgateway/: BossBesGatewayApplication.java  RouterConfig.java  RouterController.java
src/main/java/com/bosssoft/cloud/bossbesgateway/exception/: AppException.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
src/main/java/com/bosssoft/cloud/bossbesgateway/gateway/: AuthRouteFilter.java  CheckTokenFilter.java  OauthFilter.java
src/main/java/com/bosssoft/cloud/bossbesgateway/global/: GatewayRequestLogFilter.java  GatewayResponseLogFilter.java  GlobalRequestLogFilter.java  GlobalResponseLogFilter.java
src/main/java/com/bosssoft/cloud/bossbesgateway/limiterconfig/: LimiterConfig.java  MyRedisRateLimiter.java
src/main/java/com/bosssoft/cloud/bossbesgateway/util/: JwtUtil.java
src/main/java/com/bosssoft/cloud/gateway/: BossBesGatewayApplication.java  Menu.java  RouterConfig.java  RouterController.java
src/main/java/com/bosssoft/cloud/gateway/exception/: AppException.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
src/main/java/com/bosssoft/cloud/gateway/gateway/: CheckTokenFilter.java
src/main/java/com/bosssoft/cloud/gateway/global/: GlobalRequestLogFilter.java  GlobalResponseLogFilter.java
src/main/java/com/bosssoft/cloud/gateway/limiterconfig/: LimiterConfig.java  MyRedisRateLimiter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/bosssoft/cloud/bossbesgateway/: BossBesGatewayApplicationTests.java
