server.port=8061
spring.application.name=BOSS-BES-GATEWAY
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=8061
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

# hystrix配置
hystrix.shareSecurityContext=true
# hystrix设置超时时间 （default - 为默认，可改为某一配置名，即本服务的hystrixName）
hystrix.command.hystrixName.execution.isolation.thread.timeoutInMilliseconds=60000

# redis配置
spring.redis.host=58.22.61.222
spring.redis.port=27014
spring.redis.timeout=30000
spring.redis.database=3

# 令牌桶总容量
limiter.replenishRate=100
# 令牌桶每秒填充平均速率
limiter.burstCapacity=100