server.port=8061
spring.application.name=service-gateway-dev
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=140.143.10.22
eureka.instance.non-secure-port=8061
eureka.client.serviceUrl.defaultZone=http://139.196.163.142:8080/eureka/

# hystrix配置
hystrix.shareSecurityContext=true
# hystrix设置超时时间 （default - 为默认，可改为某一配置名，即本服务的hystrixName）
hystrix.command.hystrixName.execution.isolation.thread.timeoutInMilliseconds=60000

# redis配置
spring.redis.host=47.103.13.140
spring.redis.port=6379
spring.redis.password=root.123&
spring.redis.timeout=30000
spring.redis.database=0

# 令牌桶总容量
limiter.replenishRate=100
# 令牌桶每秒填充平均速率
limiter.burstCapacity=100