server.port=8181
spring.application.name=BOSS-BES-GATEWAY
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=47.94.200.0
eureka.instance.non-secure-port=8181
eureka.client.serviceUrl.defaultZone=http://140.143.10.22:8180/eureka/

# hystrix配置
hystrix.shareSecurityContext=true
# hystrix设置超时时间 （default - 为默认，可改为某一配置名，即本服务的hystrixName）
hystrix.command.hystrixName.execution.isolation.thread.timeoutInMilliseconds=120000

# redis配置
spring.redis.host=47.103.13.140
spring.redis.port=6379
spring.redis.password=xiaoqiqi.123&
spring.redis.timeout=30000
spring.redis.database=8
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.pool.max-wait=10000

# 令牌桶总容量
limiter.replenishRate=100
# 令牌桶每秒填充平均速率
limiter.burstCapacity=100

# **************************
# ***   日志
# **************************
logging.config=classpath:logback-spring.xml